[loggers]
keys=root,arduino,wrapper,at89c2051

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(name)s %(levelname)s: %(message)s
class=logging.Formatter

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=NOTSET
formatter=simpleFormatter

[logger_root]
handlers=consoleHandler
level=NOTSET

[logger_arduino]
handlers=consoleHandler
level=ERROR
#level=NOTSET
qualname=arduino
propagate=0

[logger_wrapper]
handlers=consoleHandler
level=ERROR
#level=NOTSET
qualname=wrapper
propagate=0

[logger_at89c2051]
handlers=consoleHandler
level=DEBUG
qualname=at89c2051
propagate=0